{
    "python.defaultInterpreterPath": "/Users/david/.local/share/virtualenvs/breakout-VwbV8WLV"
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/*.pyc": true,
        "**/__pycache__": true
    }
}
